<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/1.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/2.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/3.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/4.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/5.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/6.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/7.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/8.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/9.png" />
</div>
<div class="w_data_div_o">
	<img src="${rootPath}/static/winter/10.png" />
</div>
