<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	
	.main_nav{
	background-color: #996600;
	color: white;
	}
	.main_nav ul {
	list-style: none;
	display: flex;
	}
	.main_nav li {
	
	padding: 4px 10px;
	}
	.main_nav li:first-child {
	margin-left: 15px;
	}
	.main_nav li:last-child {
	margin-left: auto;
}
	
</style>
<script>
	var rootPath = "${rootPath}";
</script>
<script src="${rootPath}/static/js/main_nav.js?ver=2021-06-22-001">

</script>
<header>
	<h1 class="main_title">대한 고교 성적처리 2021 V1</h1>
</header>
<nav class="main_nav">
	<ul>
		<li>HOME</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<li>로그인</li>
		
	</ul>
</nav>