@charset "UTF-8";

@font-face {
	font-family: "TmoneyRoundWindExtraBold";
	src:
		url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff")
		format("woff");
}

* {
	box-sizing: border-box;
	margin: 1px;
	padding: 0;
	font-family: "TmoneyRoundWindExtraBold";
}
.header h1, .header h4 {
   font-family: "TmoneyRoundWindExtraBold";
   color: white;
   text-shadow: 0px 0px 20px rgb(234, 237, 176);
}
.header h1 {
	font-size : 90px;
	text-align: center;
}
.header h4 {
	font-size: 32px;
	text-align: center;
}
.container {
	max-width: 1240px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr 3fr;
	grid-gap: 30px;

	/*
    화면의 전체적인 틀은 grid 를 이용하여 틀을 잡고
    grid 안에 있는 item 들의 내부는 flex를 이용하여
    구성할 예정
    */
	/*
    최대 크기 1240은 그냥 유지 그것보다 작아지면
    너비의 90%를 사용하겠다라는 의미 
    columns : 한 줄 씩 사용해라 
    rows auto : 안에 있는 콘텐츠 만큼 자동으로 나와라
    
    절반 화면 기준
    */
}

.item-1 {
	display: flex;
	flex-direction: column;
}

.log_join {
	text-align: right;
}

button.lg, button.jo {
	width: 70px;
	cursor: pointer;
	border: 0;
	border-radius: 5px;
	background-color: transparent;
	font-size: 25px;
	font: bold;
}

.item-2 {
	display: grid;
	grid-template-columns: 300px auto;
	grid-template-rows: 45% 25% 15% 15%;
}

.w_1 {
	grid-column: 1/3;
	word-break: break-all;
}

.w_1 img {
	width: 40%;
	height: 40%;
	margin-left: 40%
}

.w_2 {
	grid-column: 3/4;
	justify-content: center;
	font-size: 150%;
	display: flex;
	flex-direction: column;
}

.w_3 {
	grid-column: 1/4;
	display: flex;
}

.w_3_a {
	flex: 1;
	flex-direction: column;
	margin: 1% 3%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 2fr;
	text-align: center;
	font-size: 150%;
}

.w_3_a div:nth-child(1) {
	grid-column: 1/2;
}

.w_3_a div:nth-child(2) {
	grid-column: 2/3;
}

.w_3_a div:nth-child(3) {
	grid-column: 1/4;
}

.w_3_a div {
	flex: 1;
}

.w_3_a img {
	margin-left: 5%;
	width: 45%;
}

.w_3_a:nth-child(4) img {
	margin-l1ft: 5%;
	width: 35%
}
.w_5 {
	margin-top: 5px;
}
.w_4, .w_5 {
	grid-column: 1/4;
	display: flex;
	text-align: center;
	overflow: auto;
	background-color: white;
	opacity: 1;
	border: 0px solid transition;
	border-radius: 20px;
}

.w_4_a, .w_5_a {
	justify-content: space-around;
	flex: 1;
	display: flex;
	flex-direction: column;
	margin: 0.8%;
	border: 1px solid white;
	box-shadow: 0 0 10px gray;
	border-radius: 20px;
}
.w_4_a:nth-child(1), .w_5_a:nth-child(1){
	background-color: #aaa;
	color:white;
}

.w_4_a img, .w_5_a img {
	flex: 1;
	width: 50%;
	margin: 1%;
}

.item-3 {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	justify-content: center;
}

.o_1 {
	margin: 3%;
}

.o_1 img {
	width: 100%;
	height: 100%;
}

figure.clip_h {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 26px;
}

figure.clip_h:hover {
	transition: 1s;
}

figure.clip_h * {
	box-sizing: border-box;
	transition: all 0.45s ease-in-out;
}

figure.clip_h img {
	max-width: 70%;
	position: relative;
	opacity: 1;
}

figure.clip_h figcaption.o {
	position: absolute;
	top: 5%;
	left: 7%;
	right: 7%;
	bottom: 5%;
}

figure.clip_h h1 {
	display: table;
	margin: 0 auto;
	padding: 0 10px;
	position: relative;
	text-align: center;
	width: auto;
	text-transform: uppercase;
	font-weight: 400;
}

figure.clip_h h1 span {
	font-weight: 800;
}

div.w_data_o {
	position: relative;
	opacity: 0;
	height: 70%;
	flex-flow: row wrap;
	top: -5%;
	display: flex;
}

div.w_data_o_text {
	padding-top: 30%;
	flex: 1;
	font-size: 140%;
}

figure.clip_h:hover img.clothes, figure.clip_h:hover p {
	opacity: 0;
}

figure.clip_h:hover .p3 {
	opacity: 1;
}

figure.clip_h:hover div.w_data, figure.clip_h:hover div.w_data_o {
	opacity: 1;
	-webkit-transition-delay: 0.45s;
	transition-delay: 0.45s;
}

@media screen and (min-width:1000px) {
	.container {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 25fr 80fr 30px;
	}
	.item-1 {
		grid-column: 1/3;
	}
	.item-2 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 38% 7% 25% 15% 15%;
	}
	.w_1 {
		grid-column: 1/4;
		word-break: break-all;
	}
	.w_1 img {
		width: 35%;
		height: 35%;
		margin-left: 30%
	}
	.w_2 {
		grid-column: 1/4;
		justify-content: space-around;
		font-size: 150%;
		display: flex;
		flex-direction: row;
	}
	.w_3_a {
		flex: 1;
		flex-direction: column;
		margin: 0.5% 3%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 2fr;
		text-align: center;
		font-size: 120%;
	}
	.w_3_a img {
		margin-left: 5%;
		width: 65%;
		margin-top: 10%;
	}
	.w_3_a:nth-child(4) img {
		width: 55%;
	}
}